# VibeHive2.0-Collab

./: VibeHive2.0.sln
AlbumInventoryAPI/: AlbumInventoryAPI.csproj  InventoryAPI.cs  Program.cs
EventManagement.API/: EventManagement.API.csproj  EventManagement.API.http  Program.cs
InventoryManagement/: AddAlbum.Designer.cs  AddAlbum.cs  DeleteAlbum.Designer.cs  DeleteAlbum.cs  Form1.Designer.cs  Form1.cs  GetAlbumById.Designer.cs  GetAlbumById.cs  InventoryManagement.csproj  ListAlbums.Designer.cs  ListAlbums.cs  UpdateAlbum.Designer.cs  UpdateAlbum.cs
MusicRental.API/: MusicRental.API.csproj  MusicRental.API.http  Program.cs  WeatherForecast.cs
MusicRental.WinForm/: Form1.Designer.cs  Form1.cs  FormActiveRentals.Designer.cs  FormActiveRentals.cs  FormAddAlbum.Designer.cs  FormAddAlbum.cs  FormListAlbums.Designer.cs  FormListAlbums.cs  FormMain.Designer.cs  FormMain.cs  FormRentAlbum.Designer.cs  FormRentAlbum.cs  FormReturnAlbum.Designer.cs  FormReturnAlbum.cs  MusicRental.WinForm.csproj  Program.cs
MusicRental.WinForm/service/: APIClient.cs
MusicRental.Winforms/: Form1.Designer.cs  Form1.cs  FormMain.cs  Program.cs
PlaylistBuilder.API/: PlaylistBuilder.API.csproj  PlaylistBuilder.API.http  Program.cs  WeatherForecast.cs
PlaylistBuilder.WinForms/: FormAddSong.Designer.cs  FormAddSong.cs  FormCreatePlaylist.Designer.cs  FormCreatePlaylist.cs  FormInviteUser.Designer.cs  FormInviteUser.cs  FormMain.Designer.cs  FormMain.cs  FormRankings.Designer.cs  FormRankings.cs  FormViewPlaylist.Designer.cs  FormViewPlaylist.cs  FormVoteSong.Designer.cs  FormVoteSong.cs  PlaylistBuilder.WinForms.csproj  Program.cs
VibeHive.Common/: Class1.cs  JwtSetting.cs  VibeHive.Common.csproj
VibeHive.Common/DTOs/: VoteDto.cs  (+8 more)
VibeHive.Core/: VibeHive.Core.csproj
(+40 files in other folders)
